<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_unified"
    android:minWidth="150dp"
    android:minHeight="60dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_simple_description"
    android:configure="com.radiacode.ble.WidgetConfigActivityV2" />
