<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_find_devices"
        android:title="Find devices"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_autoconnect"
        android:title="Toggle auto-connect"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_reconnect"
        android:title="Reconnect now"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_stop_service"
        android:title="Stop service"
        android:showAsAction="never" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_poll_1s"
            android:title="Poll interval: 1s"
            android:showAsAction="never" />
        <item
            android:id="@+id/action_poll_2s"
            android:title="Poll interval: 2s"
            android:showAsAction="never" />
        <item
            android:id="@+id/action_poll_5s"
            android:title="Poll interval: 5s"
            android:showAsAction="never" />
    </group>

    <item
        android:id="@+id/action_share_csv"
        android:title="Share readings CSV"
        android:showAsAction="never" />
</menu>
